html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

.navbar {
  background: #222;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 1.5em;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.hero h1 {
  font-size: 2em;
  margin: 0;
}

.hero-btn {
  background: #fff;
  color: #0072ff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 15px;
  display: inline-block;
}

.airdrops-list {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.airdrop-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.airdrop-card img {
  max-width: 100%;
  border-radius: 8px;
}

.airdrop-card h3 {
  margin-top: 10px;
  font-size: 1.2em;
}

.airdrop-card p {
  font-size: 0.9em;
}

.airdrop-card a {
  margin-top: 10px;
  display: inline-block;
  background: #0072ff;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: white;
  margin-top: 30px;
}
.airdrop-detail {
  padding: 30px;
  text-align: center;
}
.airdrop-detail p {
  font-size: 1.1em;
  margin: 10px 0;
}
