<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Airdrop Details</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Airdrop Hub</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="airdrop-detail" id="airdropDetail">
    <p>Loading...</p>
  </section>

  <footer>
    <p>&copy; 2025 Airdrop Hub</p>
  </footer>

  <script src="scripts/airdrop.js"></script>
</body>
</html>
