<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home | Airdrop Hub</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">Airdrop Hub</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header class="hero">
    <h1>Discover & Share the Best Crypto Airdrops</h1>
    <p>Join top trending airdrops and earn free tokens using referral links.</p>
    <a href="#airdrops" class="hero-btn">Explore Airdrops</a>
    
  </header>

  <section id="airdrops" class="airdrops-list"></section>

  <footer>
    <p>&copy; 2025 SWAD Airdrops. All rights reserved.</p>
  </footer>

  <script src="scripts/main.js"></script>
</body>
</html>
